#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

/* .read-the-docs {
  color: #888;
} */

.head {
  font-size: 40px;
}

.intro {
  color: #888;
}

.socials ul,
.links ul {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
}

.links ul li {
  margin: 0 1rem;
}

.socials ul li img {
  width: 1.5rem;
  margin: 0.5rem;
}

.foot {
  color: #9c9c9c;
  font-size: 0.8em;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
}

.card {
  width: 20vw;
  margin: 1rem 2rem;
  border: 1px solid rgb(190, 190, 190);
  border-radius: 5px;
}

@media only screen and (max-width: 650px) {
  .cards {
    display: block;
  }
  .card {
    width: auto;
    margin: 1rem auto;
  }
}

body {
  background: url("./assets/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.navbar {
  background: #fff;
  margin: 1rem auto;
  padding: 0.1rem;
  width: 70vw;
}

.navbar img {
  width: 4rem;
  margin-right: 2rem;
}

.head {
  background-color: #fff;
}

.about {
  background: white;
  width: 80vw;
  padding: 1.5rem;
}

.dashboard {
  background: #fff;
  width: 100%;
  height: 100%;
}

.ComingSoon {
  background-color: #fff;
  height: 50vh;
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
